<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/person_activity_layout"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/person_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingTop="5dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

    <ExpandableListView
        android:id="@+id/person_info_list"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="2"/>
<!--
    <android.support.v7.widget.RecyclerView
        android:id="@+id/family_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>
    -->

</LinearLayout>


